<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ChrisovoWeb</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#022b3b">
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
    <a href="#" class="buttonStyle" onclick="tlacitko()">Click me</a>
    <a href="#" class="errorMessage" onclick="clearData();">clear data</a>
    <div class="text" color background-color position>
        <h1 id="moneyCounter"></h1>
    </div>
    <div class="buttonText">
        <h1>Click me.</h1>
    </div>
    <div class="upgradeBox">

        <a href="#" id="upgrade1" class="upgradeStyle" onclick="Upgrade()"></a>
        <a href="#" id="upgrade2" class="upgradeStyle2" onclick="Upgrade2()"></a>
        <a href="#" id="upgrade3" class="upgradeStyle3" onclick="Upgrade3()"></a>
        <a href="#" id="upgrade4" class="upgradeStyle4" onclick="Upgrade4()"></a>
        <a href="#" id="upgrade5" class="upgradeStyle5" onclick="Upgrade5()"></a>
        <a href="#" id="upgrade6" class="upgradeStyle6" onclick="Upgrade6()"></a>
        <a href="#" id="upgrade7" class="upgradeStyle7" onclick="Upgrade7()"></a>
    </div>


    <script src="javascript.js"></script>
</body>

</html>