<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stripes"></div>
    <img class="gif" src="3x.webp" alt="pepedance"> 
    
    <div style="visibility:hidden">
        <audio controls autoplay loop>
          <source src="Dáda Patrasová - Kappa song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    </div>
        
</body>
</html>